<!DOCTYPE html>
<html>
  <head>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <title>Films de Plein Air - Programme</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
      <link rel='icon' href="images/favicon.svg" type="image/x-icon">
      <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto&display=swap" rel="stylesheet">
      <!-- Slick CSS -->
      <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
      <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/> <!-- modifiable -->
  </head>
  <body>
    <header>
      <nav>
        <a href="#"><img src="images/logo.svg" alt="logo-films-plein-air"></a>
        <div class="menu menu-pc">
          <ul>
            <li><a class="active" href="index.html">Accueil</a></li>
            <li>|</li>
            <li><a href="programme.html">Programme</a></li>
            <li>|</li>
            <li><a href="actualites.html">Actualités</a></li>
          </ul>
        </div>
        <div class="menu dropdown">
          <button class="dropbtn">Menu</button>
          <ul class="dropdown-content">
            <li><a class="active" href="index.html">Accueil</a></li>
            <div class="hidden"><li>|</li></div>
            <li><a href="programme.html">Programme</a></li>
            <div class="hidden"><li>|</li></div>
            <li><a href="actualites.html">Actualités</a></li>
          </ul>
        </div>
        <div class="btn-preinscription"><a class="button" href="pre-inscription.html">Pré-inscription</a></div>
      </nav>
    </header>
    <main>
      <div class="programme">
        <h1 class="h1-programme">Programme</h1>
          <div class="seance-titre">
            <div class="center dark-green"><h2>Séance à 18h</h2></div>
            <div class="center blue"><h2>Séance à 21h</h2></div>
          </div>
          <div class="day">
            <h3>Jour 1 : Rêves et Réalités</h3>
            <div class="seances">
              <div class="seance1-container">
                <div class="s1">
                  <div class="num-seance-mobile"><h1>Séance 1</h1></div>
                  <div class="s1-img">
                    <img src="images/la-la-land.jpg" alt="">
                  </div>
                  <div class="s1-txt">
                    <h2>La La Land</h2>
                    <p class="auteur-film">Un film de <strong>Damien Chazelle</strong> - 2h08</p>
                    <p class="description-film">Un film musical romantique qui suit l'histoire d'amour entre un pianiste de jazz et une aspirante actrice à Los Angeles. Il explore les thèmes de la passion, de l'ambition et du sacrifice, le tout dans une esthétique visuelle et musicale envoûtante.</p>
                  </div>
                </div>
              </div>
              <div class="seance2-container">
                <div class="s2">
                  <div class="num-seance-mobile"><h1>Séance 2</h1></div>
                  <div class="s2-img">
                    <img src="images/birdman.jpg" alt="">
                  </div>
                  <div class="s2-txt">
                    <h2>Birdman</h2>
                    <p class="auteur-film">Un film de <strong>Alejandro González Iñárritu</strong> - 2h00</p>
                    <p class="description-film">Ce film offre une exploration audacieuse du monde du théâtre à travers l'histoire d'un ancien acteur de films de super-héros qui tente de relancer sa carrière en montant une pièce à Broadway. Birdman est remarquable pour son utilisation de plans-séquences élaborés, explorant les thèmes de l'art, de l'ego et de la célébrité.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="day">
            <h3>Jour 2 : Contes Contemporains</h3>
            <div class="seances">
              <div class="seance1-container">
                <div class="s1">
                  <div class="num-seance-mobile"><h1>Séance 1</h1></div>
                  <div class="s1-img">
                    <img src="images/le-fabuleux-destin-damelie-poulain.jpg" alt="">
                  </div>
                  <div class="s1-txt">
                    <h2>Le Fabuleux Destin d'Amélie Poulain </h2>
                    <p class="auteur-film">Un film de <strong>Jean-Pierre Jeunet</strong> - 2h02</p>
                    <p class="description-film">Une comédie romantique française qui suit les aventures d'Amélie, une jeune femme imaginative qui décide d'aider les autres à trouver le bonheur tout en recherchant le sien. Le film est salué pour sa direction artistique distincte, son ton fantaisiste et son exploration de l'isolement et de la connexion humaine.</p>
                  </div>
                </div>
              </div>
              <div class="seance2-container">
                <div class="s2">
                  <div class="num-seance-mobile"><h1>Séance 2</h1></div>
                  <div class="s2-img">
                    <img src="images/le-ruban-blanc.jpg" alt="">
                  </div>
                  <div class="s2-txt">
                    <h2>Le Ruban Blanc</h2>
                    <p class="auteur-film">Un film de <strong>Michael Haneke</strong> - 2h24</p>
                    <p class="description-film">Un drame austère et réfléchi qui se déroule dans une petite communauté allemande juste avant la Première Guerre mondiale. Le film explore les origines du fascisme et de la violence à travers le prisme des relations sociales, des secrets et des tensions dans le village.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="day">
            <h3>Jour 3 : Voyage à Travers le Temps et l'Espace</h3>
            <div class="seances">
              <div class="seance1-container">
                <div class="s1">
                  <div class="num-seance-mobile"><h1>Séance 1</h1></div>
                  <div class="s1-img">
                    <img src="images/2001-lodyssee-de-lespace.jpg" alt="">
                  </div>
                  <div class="s1-txt">
                    <h2>2001: l'Odyssée de l'Espace </h2>
                    <p class="auteur-film">Un film de <strong>Stanley Kubrick</strong> - 2h29</p>
                    <p class="description-film">Un classique de la science-fiction qui suit l'humanité depuis ses débuts jusqu'à son prochain stade d'évolution, en explorant des thèmes philosophiques et métaphysiques tels que la technologie, l'intelligence artificielle et la place de l'humanité dans l'univers.</p>
                  </div>
                </div>
              </div>
              <div class="seance2-container">
                <div class="s2">
                  <div class="num-seance-mobile"><h1>Séance 2</h1></div>
                  <div class="s2-img">
                    <img src="images/blade-runner.jpg" alt="">
                  </div>
                  <div class="s2-txt">
                    <h2>Blade Runner</h2>
                    <p class="auteur-film">Un film de <strong>Ridley Scott</strong> - 1h57</p>
                    <p class="description-film">Un film noir de science-fiction qui se déroule dans un futur dystopique, où des êtres humains synthétiques appelés réplicants sont utilisés pour des tâches dangereuses sur des colonies extraterrestres. Blade Runner explore les questions de l'identité, de la moralité et de ce qui définit l'humanité.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="day">
            <h3>Jour 1 : Rêves et Réalités</h3>
            <div class="seances">
              <div class="seance1-container">
                <div class="s1">
                  <div class="num-seance-mobile"><h1>Séance 1</h1></div>
                  <div class="s1-img">
                    <img src="images/le-voyage-de-chihiro.jpg" alt="">
                  </div>
                  <div class="s1-txt">
                    <h2>Le Voyage de Chihiro</h2>
                    <p class="auteur-film">Un film de <strong>Hayao Miyazaki</strong> - 2h05</p>
                    <p class="description-film">Un film d'animation japonais qui suit les aventures de Chihiro, une jeune fille transportée dans un monde fantastique peuplé de créatures magiques. Le film explore des thèmes de courage, de croissance personnelle et de respect de l'environnement.</p>
                  </div>
                </div>
              </div>
              <div class="seance2-container">
                <div class="s2">
                  <div class="num-seance-mobile"><h1>Séance 2</h1></div>
                  <div class="s2-img">
                    <img src="images/le-tombeau-des-lucioles.jpg" alt="">
                  </div>
                  <div class="s2-txt">
                    <h2>Le Tombeau des Lucioles</h2>
                    <p class="auteur-film">Un film de <strong>Isao Takahata</strong> - 1h29</p>
                    <p class="description-film">Un film d'animation japonais qui raconte l'histoire déchirante de deux enfants orphelins qui luttent pour survivre dans le Japon de la Seconde Guerre mondiale. Le Tombeau des Lucioles explore les thèmes de la perte, de la résilience et de l'innocence confrontée à la tragédie de la guerre.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </main>
    <footer>
      <div class="footer-top">
        <div class="columns">
          <div class="left-col"><a class="button" href="contact.html">Nous Contacter</a>
            <ul class="reseaux">
              <li><a href="https://www.facebook.com" target="_blank"><img src="images/facebook.svg" alt=""></a></li>
              <li><a href="https://www.instagram.com" target="_blank"><img src="images/instagram.svg" alt=""></a></li>
              <li><a href="https://www.youtube.com" target="_blank"><img src="images/youtube.svg" alt=""></a></li>
              <li><a href="https://www.twitter.com" target="_blank"><img src="images/x.svg" alt=""></a></li>
            </ul>
          </div>
          <div class="right-col">
            <img src="images/logo.svg" alt="">
          </div>
        </div>
        <ul>
          <li><a href="">Politique de Confidentialité</a></li>
          <li>|</li>
          <li><a href="">Mentions Légales</a></li>
          <li>|</li>
          <li><a href="">Préférences Cookies</a></li>
        </ul>
      </div>
      <div class="copyright">
      <p>Copyright &copy; 2024 - Festival de Films de Plein Air - Tous droits réservés.</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
      $('.carrousel').slick({
        //dots: true,
        infinite: true,
        centerMode: true,
        variableWidth: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
      });
    </script>
  </body>
</html>